[gd_scene load_steps=5 format=3 uid="uid://cmdf4gsnq1fj"]

[ext_resource type="Script" path="res://character_body.gd" id="1_r8e6a"]
[ext_resource type="AudioStream" path="res://jump_splash.wav" id="2_youuh"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xu45o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2jntw"]

[node name="Player_character" type="CharacterBody3D"]
script = ExtResource("1_r8e6a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xu45o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2jntw")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_youuh")
mix_target = 2
