[gd_scene load_steps=7 format=3 uid="uid://cmdf4gsnq1fj"]

[ext_resource type="Script" path="res://character_body.gd" id="1_r8e6a"]
[ext_resource type="AudioStream" path="res://sfx/swimup.wav" id="2_tfqy0"]
[ext_resource type="AudioStream" path="res://sfx/swim.wav" id="3_cgymt"]
[ext_resource type="AudioStream" path="res://sfx/swim2.wav" id="4_lnqnv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xu45o"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_2jntw"]

[node name="Player_character" type="CharacterBody3D"]
script = ExtResource("1_r8e6a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_xu45o")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_2jntw")

[node name="SwimSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tfqy0")

[node name="SwimSound2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_cgymt")

[node name="SwimSound3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_lnqnv")
