[gd_scene load_steps=21 format=3 uid="uid://d14luksvgtfpg"]

[ext_resource type="PackedScene" uid="uid://cepjwdnob3o6l" path="res://godot_files/character_body.tscn" id="1_vfmfl"]
[ext_resource type="PackedScene" uid="uid://ignpdv10rx52" path="res://addons/boujie_water_shader/prefabs/deep_ocean.tscn" id="2_8p12h"]
[ext_resource type="Shader" path="res://example/boujie_water_shader/DropWithDistance.gdshader" id="3_j5fyl"]
[ext_resource type="Texture2D" uid="uid://dwsniss71hd03" path="res://example/boujie_water_shader/Sand.png" id="4_u7p1w"]
[ext_resource type="Script" path="res://example/boujie_water_shader/ocean_floor.gd" id="5_bls4k"]
[ext_resource type="Environment" uid="uid://kw5c7bat248e" path="res://example/boujie_water_shader/MapEnvironment.tres" id="6_4r4dy"]
[ext_resource type="Script" path="res://example/boujie_water_shader/underwater_fog.gd" id="7_0ikhd"]
[ext_resource type="Script" path="res://godot_files/AmbiencePlay.gd" id="8_13iw7"]
[ext_resource type="AudioStream" uid="uid://m41u4qsw3rpe" path="res://sfx/AmbientWaters.wav" id="9_3bfqq"]
[ext_resource type="AudioStream" uid="uid://cwqljpa0cfydl" path="res://sfx/sand-and-wind-atmo-24424.mp3" id="10_kjxhv"]
[ext_resource type="PackedScene" uid="uid://cymshoqnj24ms" path="res://godot_files/map.tscn" id="10_o8yam"]
[ext_resource type="Script" path="res://godot_files/FishHandler.gd" id="11_qiybj"]
[ext_resource type="PackedScene" uid="uid://77qnjffqnygk" path="res://godot_files/world_bound.tscn" id="11_x6y3e"]
[ext_resource type="PackedScene" path="res://godot_files/relic.tscn" id="12_70ut1"]
[ext_resource type="PackedScene" uid="uid://osn10bktsdmf" path="res://godot_files/fish.tscn" id="12_kjbfh"]
[ext_resource type="Script" path="res://godot_files/TextLabel.gd" id="13_i4ohc"]

[sub_resource type="PlaneMesh" id="PlaneMesh_jlsb8"]
size = Vector2(2000, 2000)
subdivide_width = 16
subdivide_depth = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_r0ll8"]
render_priority = 0
shader = ExtResource("3_j5fyl")
shader_parameter/albedo = Color(1, 1, 1, 1)
shader_parameter/point_size = 1.0
shader_parameter/roughness = 1.0
shader_parameter/metallic_texture_channel = null
shader_parameter/specular = 0.5
shader_parameter/metallic = null
shader_parameter/uv1_blend_sharpness = 1.0
shader_parameter/uv1_scale = Vector3(0.1, 0.1, 0.1)
shader_parameter/uv1_offset = null
shader_parameter/uv2_scale = Vector3(1, 1, 1)
shader_parameter/uv2_offset = null
shader_parameter/drop_far = 1000.0
shader_parameter/texture_albedo = ExtResource("4_u7p1w")

[sub_resource type="BoxShape3D" id="BoxShape3D_3nfjc"]
size = Vector3(300, 50, 300)

[sub_resource type="FogMaterial" id="FogMaterial_w216v"]
density = 0.3558
albedo = Color(0.196078, 0.552941, 1, 1)
height_falloff = 100.0
edge_fade = 0.551093

[node name="Main" type="Node"]

[node name="Player_character" parent="." instance=ExtResource("1_vfmfl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, -3.60723, 0)

[node name="DeepOcean" parent="." instance=ExtResource("2_8p12h")]
transform = Transform3D(1, 0, 0, 0, 1.14258, 0, 0, 0, 1, 0, 0, 0)
far_edge = 4000

[node name="OceanFloor" type="MeshInstance3D" parent="DeepOcean"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -82.1294, 0)
mesh = SubResource("PlaneMesh_jlsb8")
skeleton = NodePath("../../Other_Designers")
surface_material_override/0 = SubResource("ShaderMaterial_r0ll8")
script = ExtResource("5_bls4k")
drop_far = 1000.0

[node name="StaticBody3D" type="StaticBody3D" parent="DeepOcean/OceanFloor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.479126, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeepOcean/OceanFloor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -24, 0)
shape = SubResource("BoxShape3D_3nfjc")

[node name="Environment_Stuff" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment_Stuff"]
transform = Transform3D(0.877037, -0.278375, 0.391552, 0, 0.815017, 0.579437, -0.480422, -0.508188, 0.7148, 0, 23.7697, 0)
shadow_enabled = true
directional_shadow_max_distance = 2000.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment_Stuff"]
environment = ExtResource("6_4r4dy")

[node name="UnderwaterFog" type="FogVolume" parent="Environment_Stuff"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0624771, 0.0826836, 0.158302)
visible = false
shape = 4
material = SubResource("FogMaterial_w216v")
script = ExtResource("7_0ikhd")
visible_height_offset = 5.0

[node name="AmbienceStuff" type="Node" parent="."]
script = ExtResource("8_13iw7")

[node name="Timer" type="Timer" parent="AmbienceStuff"]

[node name="AmbientSound" type="AudioStreamPlayer" parent="AmbienceStuff"]
stream = ExtResource("9_3bfqq")

[node name="UnderwaterAmbience" type="AudioStreamPlayer" parent="AmbienceStuff"]
stream = ExtResource("10_kjxhv")
volume_db = -15.0

[node name="WorldBound" parent="." instance=ExtResource("11_x6y3e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.981819, 0)

[node name="map" parent="." instance=ExtResource("10_o8yam")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -79.4791, 0)

[node name="FishHandler" type="Node3D" parent="."]
script = ExtResource("11_qiybj")
scene = ExtResource("12_kjbfh")
spawn_dist = 30.0
group_dist = 5.0

[node name="Relic" parent="." instance=ExtResource("12_70ut1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.565764, -14.4818, 0.288555)

[node name="UI" type="CanvasLayer" parent="."]

[node name="TextLabel" type="RichTextLabel" parent="UI"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_i4ohc")

[connection signal="timeout" from="AmbienceStuff/Timer" to="AmbienceStuff" method="_on_timer_timeout"]

[editable path="DeepOcean"]
