[gd_scene load_steps=2 format=3 uid="uid://bsta1sc8lxfj"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h766r"]
size = Vector3(2000, 1, 2000)

[node name="WorldBox" type="Node3D"]

[node name="Celing" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Celing"]
shape = SubResource("BoxShape3D_h766r")
